D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\obj\Debug\netcoreapp3.1\Kabanov_DemExam_18052025.csprojAssemblyReference.cache
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\obj\Debug\netcoreapp3.1\App.g.cs
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\obj\Debug\netcoreapp3.1\Kabanov_DemExam_18052025_MarkupCompile.cache
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\obj\Debug\netcoreapp3.1\Kabanov_DemExam_18052025_MarkupCompile.lref
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Kabanov_DemExam_18052025.exe
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Kabanov_DemExam_18052025.deps.json
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Kabanov_DemExam_18052025.runtimeconfig.json
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Kabanov_DemExam_18052025.runtimeconfig.dev.json
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Kabanov_DemExam_18052025.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Kabanov_DemExam_18052025.pdb
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\obj\Debug\netcoreapp3.1\Kabanov_DemExam_18052025.g.resources
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\obj\Debug\netcoreapp3.1\Kabanov_DemExam_18052025.AssemblyInfoInputs.cache
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\obj\Debug\netcoreapp3.1\Kabanov_DemExam_18052025.AssemblyInfo.cs
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\obj\Debug\netcoreapp3.1\Kabanov_DemExam_18052025.csproj.CoreCompileInputs.cache
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\obj\Debug\netcoreapp3.1\Kabanov_DemExam_18052025.csproj.CopyComplete
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\obj\Debug\netcoreapp3.1\Kabanov_DemExam_18052025.dll
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\obj\Debug\netcoreapp3.1\Kabanov_DemExam_18052025.pdb
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\obj\Debug\netcoreapp3.1\Kabanov_DemExam_18052025.genruntimeconfig.cache
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\obj\Debug\netcoreapp3.1\StorySale_Window.g.cs
D:\Users\stu-ipsp121\source\repos\Kabanov_DemExam_18052025\Kabanov_DemExam_18052025\obj\Debug\netcoreapp3.1\StorySale_Window.baml
